.categories {
  display: flex;
  overflow: auto;
  overflow-y: hidden;

  &__filters {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }

  &__searchbar {
    height: 50px;
    display: flex;
    flex: 2;
    width: 100%;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 0px 5px rgba(50, 50, 93, 0.1),
      0px 0px 5px rgba(0, 0, 0, 0.07);
    border-radius: 4px;
    padding-right: 10px;
    padding-left: 10px;

    input {
      margin-left: 5px;
      border: none;
      font-size: 16px;
      line-height: 21px;
      width: 100%;

      &::placeholder {
        color: #adb5bd;
      }

      &:focus {
        outline: none;
      }
    }
  }
}

.category {
  white-space: nowrap;
  width: auto;
  margin: 20px 10px;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: #ffffff;
  box-shadow: 0px 0px 5px rgba(50, 50, 93, 0.1), 0px 0px 5px rgba(0, 0, 0, 0.07);
  border-radius: 4px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: transform 0.2s ease-in-out;

  &:hover {
    background: whitesmoke;
    position: relative;
    transform: scale(1.1) !important;
    cursor: pointer;
  }

  &:active {
    background: white;
  }

  h5 {
    text-align: center;
  }
}

@media screen and (max-width: 1024px) {
  #blank-grid {
    display: none;
  }

  .categories {
    grid-template-columns: 1fr 1fr 1fr 1fr;

    &__filters {
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 10px;
      grid-column-gap: 20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .categories {
    grid-template-columns: 1fr 1fr;

    &__filters {
      grid-template-columns: 1fr;
      grid-row-gap: 10px;
      grid-column-gap: 0px;
    }
  }
}
