.product {
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    object-fit: cover;
  }

  &__back {
    display: flex;
    width: 200px;
    align-items: center;

    p {
      color: #5e72e4;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    h1 {
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 28px;
      color: #5e72e4;
    }

    h2 {
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 28px;
      color: #212529;
    }

    h3 {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #212529;
    }

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #525f7f;
    }
  }

  &__quantity {
    display: flex;
    align-items: center;

    &__operation {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: white;
      box-shadow: 0px 0px 5px rgba(50, 50, 93, 0.1),
        0px 0px 5px rgba(0, 0, 0, 0.07);
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        cursor: pointer;
        background: whitesmoke;
      }

      &:active {
        cursor: pointer;
        background: white;
      }
    }

    p {
      margin-right: 15px;
      margin-left: 15px;
    }
  }

  &__selection {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__first {
      display: flex;
      align-items: center;
    }
  }

  &__button {
    box-shadow: 0px 0px 5px rgba(50, 50, 93, 0.1),
      0px 0px 5px rgba(0, 0, 0, 0.07);
    border-radius: 4px;
    padding: 10px 15px;
    background: #5e72e4;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;

    &:hover {
      background: #4958ad;
      cursor: pointer;
    }

    &:active {
      background: #5e72e4;
      cursor: pointer;
    }

    p {
      margin: 0;
      padding: 0;
      color: white;
      font-size: 14px;
      line-height: 19px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .product__row {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .product__row {
    grid-template-columns: 1fr;
  }
}
